# ProjectPDFSuite

./: README.md  pom.xml
src/main/java/project/pdf/merge/: App.java  FileChooser.java  FileTypeFilter.java
src/main/java/project/pdf/merge/suite/: Merge.java
src/test/java/project/pdf/merge/: AppTest.java
